name: "Quality Control"
on:
  pull_request:
jobs:
  quality_checks:
    name: "Quality Checks"
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
    services:
      postgres:
        image: postgres:14.4
        env:
          POSTGRES_DB: weather_check_test
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres
        ports: [ "5432:5432" ]
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    strategy:
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Ruby Setup
        uses: ruby/setup-ruby@v1
        env:
          RAILS_ENV: test
        with:
          bundler: "Gemfile.lock"
          ruby-version: "3.1.3"
      - name: Add PreRequirements
        run: |
          sudo apt-get -yqq install libpq-dev
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 19.5.0
      - name: Setup pnpm
        uses: pnpm/action-setup@v2.2.4
      - name: Install packages
        run: |
          pnpm install
          bundle install
      - name: Lint it!
        run: |
          bundle exec bin/bundle-audit
          bundle exec bin/brakeman
          bundle exec bin/erblint --lint-all
          bundle exec bin/rubocop
          pnpm lint
      - name: Cool as a Cucumber
        run: |
          bundle exec bin/cucumber
      - name: Run RSpec
        env:
          DATABASE_URL: postgres://postgres:@localhost:5432/weather_check_test
          TEST_DB_HOST: postgres
          TEST_DB_USR: postgres
          TEST_DB_PWD: postgres
          RAILS_ENV: test
        run: |
          bundle exec bin/rails db:setup
          bundle exec bin/rails db:migrate
          bundle exec rspec
